{
    "name": "vladyslav10111/number-randomizer",
    "description": "Number Randomizer",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vladyslav10111\\NumberRandomizer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vladyslav Tkachenko",
            "email": "vladyslav10111@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
